<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<link rel="shortcut icon" href="F:\IMG_20170224_125626.jpg"  type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table.tab1
{
border-collapse:collapse;
border: 1px solid
}
table.tab1 th
{
border-collapse:collapse;
color:#F0F8FF;
border: 1px solid
}
body {
background-color:white;
width:100%;
text:white;

}

#header{
background-color:white;
}
#logo {
margin:15px;
position:relative;
left:10px;
}
#header_right {
text-color:white;
position:absolute;
top:23px;
left:370px;

}
.sfield{
 background-color:white;  
    border-color:white;
    border-style:solid;
	border-radius:04px;
    height:35px;
    
}
.sbutton{
background-color:#d915157;
    height:inherit;
    border: 1px solid #d91515;  
    color:#fff;
    position:relative;
    margin: 0;
    height:35px;
	border-radius:04px;
	}
.btn-group .button {
    background-color:white; 
    border: none;
    color: black;
    padding: 15px 32px;

    display: inline-block;	
    font-size: 18px;
    cursor: pointer;
    float: left;
}

.btn-group .button:hover {
    border:2px solid blue;	
	border-radius:2px;
	color:blue;
}
.fb{
position:relative;
top:200px;
left:10px;
}
.insta{
position:relative;
top:275px;
left:10px;
}
.tweet{
position:relative;
top:350px;
left:10px;
}
.map{
position:fixed;
top:150px;
left:900px;
}
.img{
position:fixed;
top:200px;
left:870px;
}
.img1{
position:absolute;
top:0px;
left:470px;
}
.img2{
position:absolute;
top:10px;
left:480px;
}
.img3{
position:absolute;
top:20px;
left:480px;
}
.addrs{
position:absolute;
top:100px;
left:20px;
}
.call{
position:absolute;
top:600px;
left:10px;
}

</style>
</head>
<title>LPU</title>
<body>
<div id="header">
<a href="page1.html"><img id="logo" src="logo.png" width="100" height="40"></a>
<div id="header_right"> 
<table class="tab2">
<tr>
<td>
<div class="btn-group">
  <a href="contact.html"><button class="button">Contact Us</button></a>
  <a href="aboutlpu.html"><button class="button">About Us</button></a>
  <a href="admission.html"><button class="button">Admissions</button></a>
  <a href="place.html"><button class="button">Placements</button></a>
  <a href="login.html"><button class="button">Jobs</button></a>
  <a href="happening.html"><button class="button">Happenings</button></a>
  </div>

</form>
</table>
</div>
</div>
<div class="fb">
<h3>You can Find, Follow and Message Us on Facebook</h3>
<div class="img1"><a href="https://www.facebook.com/LPUUniversity/"><img src="fb.png" style="width:100px; height:50px;"></a></div>
</div>
<div class="insta">
<h3>Follow us on Instagram for latest update</h3>
<div class="img2"><a href="https://www.instagram.com/lpuuniversity/"><img src="insta.png" style="width:70px; height:50px;"></a></div>
</div>
<div class="tweet">
<h3>Follow us on Twitter for latest update</h3>
<div class="img3"><a href="https://twitter.com/lpuuniversity"><img src="tweet.png" style="width:70px; height:50px;"></a></div>
</div>
<div class="map">
<h1>Locate Us!</h1>
</div>
<div class="img"><a href="https://www.google.com/maps/place/Lovely+Professional+University/@31.2551892,75.7044857,19z/data=!3m1!4b1!4m5!3m4!1s0x391a5a594d22b88d:0x4cc934c58d0992ec!8m2!3d31.2551881!4d75.7050329"><img src="map.jpg" style="width:300px; height:300px;"></a></div>

</div>
<div class="addrs"><img src="add.png" style="width:600px; height:150px;"></div>
</div>
<div class="call">
<h2>You can Call and Fax us at!</h2>
<h3>For General/ Admission Related Enquiry:</h3>
<h3>Phone: +91-1824-517000</h3>
<h3>Phone: +91-1824-404404</h3>
<h3>Toll Free: 1800 274 0615</h3>
<h3>Toll Free: 1800 102 4431</h3>
<h3>Fax: +91-1824-506100 (Admission)</h3>
<h3>Fax: +91-1824-506111 (General)</h3>
<h3></h3>
<h3>Email: admissions@lpu.co.in (Admissions)</h3>
<h3>Email: int.admissions@lpu.co.in (International Admissions)</h3>
<h3>Email: info@lpu.co.in (General)</h3>
</div>



</body>
</html>
