<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
table.tab3
{
    border: 1px solid black;
}
.btn-group .button {
    background-color:white; 
    border: none;
    color: black;
    padding: 15px 32px;

    display: inline-block;	
    font-size: 18px;
    cursor: pointer;
    float: left;
}

.btn-group .button:hover {
    border:2px solid blue;	
	border-radius:2px;
	color:blue;
}
table.tab1
{
border-collapse:collapse;
border: 1px solid
}
table.tab1 th
{
border-collapse:collapse;
color:#F0F8FF;
border: 1px solid
}
body {
background-color:white;
width:100%;
text:white;

}

#header{
background-color:white;
}
#logo {
margin:15px;
position:relative;
left:10px;
}
#header_right {
text-color:white;
position:absolute;
top:23px;
left:370px;

}
</style>
</head>
<body>
<div id="header">
<a href="page1.html"><img id="logo" src="logo.png" width="100" height="40"></a>
<div id="header_right"> 
<table class="tab2">
<tr>
<td>
<div class="btn-group">
  <a href="contact.html"><button class="button">Contact Us</button></a>
  <a href="aboutlpu.html"><button class="button">About Us</button></a>
  <a href="admission.html"><button class="button">Admissions</button></a>
  <a href="place.html"><button class="button">Placements</button></a>
  <a href="happening.html"><button class="button">Happenings</button></a>
  </div>

</form>
</table>
</div>
</div>


<center><u><h1>Recent Events</h1></u></center>
<div class="row">


  <div class="column">
<h2>GLOW RUN-Electrica</h2>
    <img src="marathon.jpg" alt="Snow" style="width:100%">
<p >Lovely Professional University witnessed an amazing night running event
 GLOW RUN-Electrica, organised by a student’s organisation CLUB TWENTY,
 on the night of 8th of November 2019. The event was all about running in the glowing
 accessories on a music-filled path with four social campaigns to promote.       
The very first thing that made this event a unique one was that it was a ‘night marathon’ 
with fun and social motives. </p>
  </div>

  <div class="column">
<h2>Sunburn  EDM night</h2>
    <img src="sunburn.jpg" alt="Forest" style="width:100%">
<p >One of the World’s Top Music Festivals, Sunburn Campus, held at LPU.
The enthraling and highly-awaited “Glow Run – Electrica” has been complemented by the presence of the world-renowned music festival, Sunburn Campus, featuring “DJ Seek“.The LPU campus witnessed a wave of refreshing EDM Music before the neon-studded event kicks in. </p>
  </div>

  <div class="column">
<h2>Coke-Studio</h2>
    <img src="coke.jpg" alt="Mountains" style="width:100%"><br><br><br>
<p >Lovely Professional University grooves to the dhaamal of Coke Studio on 9th Nov 2019. The musical maverick himself! Amit Trivedi entertained students and faculties. Every one enjoyed music, dance , food and many more.....</p>
  </div>
</div>
<center><u><h1>Upcoming Events</h1></u></center>
<div class="row">


  <div class="column">
<h2>Get ready to dissolve into laughter <br>and lessons by Rajpal Yadav</h2>
    <img src="rajp.jpg" alt="rajpal" style="width:400px"><br><br><br>
<p ">The most popular and admired Comic Role Star of this era, Rajpal Yadav, is going to enthral us with his amazing acting skills and enlighten us about various aspects of the trade like body language, communication skills, and much more on 16th November 2019 at LPU Campus.</p>
  </div>

  <div class="column">
<h2>AIU Aquatic Championship 2019 going to start in LPU!</h2>
    <img src="swm.jpg" alt="AIU" style="width:400px">
<p >LPU’s Olympic-size Swimming Pool is going to witness some great competition as LPU is going to  host the mega event, All India Inter-University Aquatic Championship 2019 with extensive participation from thousands of proficient swimmers from about 160 universities are participating.</p>
  </div>

  <div class="column">
<h2>Punjab Auditions of ‘Eva India 2019’ </h2><br>
    <img src="eva.jpg" alt="eva auditions" style="width:400px"><br><br><br>
<p >LPU’s Department of Youth Capital, under the aegis of Division of Student Welfare, is all set to host the Punjab Auditions of ‘Eva India 2019‘ .
Eva India is a platform where spotlight made models realize their true value. The event is all about the spirit of healthy competition, exposure, and beauty with brains.</p>
  </div>
</div>

</body>
</html>
