<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table.tab1
{
border-collapse:collapse;
border: 1px solid
}
table.tab1 th
{
border-collapse:collapse;
color:#F0F8FF;
border: 1px solid
}
body {
background-color:white;
width:100%;
text:white;

}

#header{
background-color:white;
}
#logo {
margin:15px;
position:relative;
left:10px;
}
#header_right {
text-color:white;
position:absolute;
top:23px;
left:370px;

}
.sfield{
 background-color:white;  
    border-color:white;
    border-style:solid;
	border-radius:04px;
    height:35px;
    
}
.sbutton{
background-color:#d915157;
    height:inherit;
    border: 1px solid #d91515;  
    color:#fff;
    position:relative;
    margin: 0;
    height:35px;
	border-radius:04px;
	}
.btn-group .button {
    background-color:white; 
    border: none;
    color: black;
    padding: 15px 32px;

    display: inline-block;	
    font-size: 18px;
    cursor: pointer;
    float: left;
}

.btn-group .button:hover {
    border:2px solid blue;	
	border-radius:2px;
	color:blue;
}
.BRAND{
font-family:arial;
font-size:25px;
}
table.tab3
{
    border: 1px solid black;
}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>

<body>
<div id="header">
<a href="page1.html"><img id="logo" src="logo.png" width="100" height="40"></a>
<div id="header_right"> 
<table class="tab2">
<tr>
<td>
<div class="btn-group">
  <a href="contact.html"><button class="button">Contact Us</button></a>
  <a href="about.html"><button class="button">About Us</button></a>
  <a href="admission.html"><button class="button">Admissions</button></a>
  <a href="placement.html"><button class="button">Placements</button></a>
  <a href="job.html"><button class="button">Jobs</button></a>
  <a href="happening.html"><button class="button">Happenings</button></a>
  </div>

</form>
</table>
</div>
</div>



</body>
</html>